# hr

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/odoo/: OdooActivity.java  SettingsActivity.java
app/src/main/java/com/odoo/core/account/: About.java  ManageAccounts.java  OdooAccountQuickManage.java  OdooLogin.java  Profile.java
app/src/main/java/com/odoo/core/auth/: OdooAuthenticator.java
app/src/main/java/com/odoo/core/utils/: OAppBarUtils.java
app/src/main/java/com/odoo/core/utils/notification/: ONotificationBuilder.java
app/src/main/java/com/odoo/news/: News.java  NewsDetail.java
app/src/main/java/odoo/controls/: BezelImageView.java  SearchableItemActivity.java
app/src/main/java/odoo/controls/fab/: FABScrollBehaviour.java
app/src/main/res/layout/: base_about.xml  base_account_item.xml  base_profile.xml  common_listview.xml  odoo_activity.xml
gradle/wrapper/: gradle-wrapper.properties
intro-slider-lib/: build.gradle
intro-slider-lib/src/main/java/com/odoo/widgets/slider/: SliderPagerAdapter.java
