apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 29
    //buildToolsVersion "23.0.2"
    defaultConfig {
        //FIXME: Change application name as your requirement
        manifestPlaceholders = [applicationName: "OdooHR"]
        //FIXME: Please change the application id as your requirement
        //applicationId "com.odoo.hr"
        applicationId "com.odoo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services:8.3.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(':intro-slider-lib')
    implementation project(':parallax-effect-lib')
    implementation project(':odoo-rpc-v3')
}

/**
 * Application Package checker.
 * Required to change application Id 'com.odoo' and application name 'Odoo'
 */
task compilePreCheck(dependsOn: build) {
    if (project.getProperty("checkForPackageName") == "true") {
        def testId = project.getProperty("appId")
        def testName = project.getProperty("appName")
        def packageWarning = "Application name and Application id must be different than '$testId' and '$testName'.\n\n " +
                "Please change your Application Id and Application name in app/build.gradle\n" +
                "Thank You.\n Odoo Mobile Team"
        def applicationId = android.defaultConfig.getProperty("applicationId")
        def applicationName = android.defaultConfig.manifestPlaceholders.get("applicationName")
        println "Odoo Mobile : Pre checking package and application name"
        print "Current Application Id   : $applicationId"
        print "Current Application Name : $applicationName"
        if (applicationId == testId || applicationName == testName) {
            throw new StopExecutionException(packageWarning)
        }
    }
}
